<!DOCTYPE html>
<html>
  <head>
    <title>  My First Live Site </title>
  </head>

  <body>
<h1> Rachel Holton </h1>

<h2> Let Me Back In </h2>

<h3> Jenny Lewis and Blake Sennett </h3>

<hr />

<p><pre>

Let it be printed, let it be known
I'm leaving you, I'm going home
And all you can do is just watch me go

I've put you down, talked you up, defended your honor
And then packed it in and picked it up
And all you can do is watch me go

From the Eastern seaboard, the landlocked Midwest
The Keys, the Alps, the Black Hills and Budapest
With my heart in a sling, tail between my legs a-swinging
I'm sorry for leaving

But when the palm trees bow their heads
No matter how wrong I've been
L.A., you always let me back in

And you can bury me when my body breaks
In the earth that created me, in the Golden State
By my mama and her brother and their mama too

'Cause I had a dream I was carried on backs
Of a thousand green birds
And they carried me to a place without words
And there was nothing, but there was everything

And it sounded like this

But when the palm trees bow their heads
No matter how cruel I've been
L.A., you always let me back in

And when the palm trees bow their heads
No matter how cruel I've been
L.A., you always let me back in, in

Oh back in, in
Oh back in, in

</p> </pre>



  </body>
(./images/plane.jpeg)



















</html>
